Items: {
	PearlStaff: {
		DisplayName: Pearl Staff
		Tooltip: ""
	}

	OnyxStaff: {
		DisplayName: Onyx Staff
		Tooltip: ""
	}

	LodestoneStaff: {
		DisplayName: Lodestone Staff
		Tooltip: ""
	}

	GlassBreastplate: {
		DisplayName: Glass Breastplate
		Tooltip: 4% increased damage
	}

	GlassHelmet: {
		DisplayName: Glass Helmet
		Tooltip: 4% increased damage
	}

	GlassLeggings: {
		DisplayName: Glass Leggings
		Tooltip: 4% increased damage
	}

	JadeStaff: {
		DisplayName: Jade Staff
		Tooltip: ""
	}

	BloodstoneStaff: {
		DisplayName: Bloodstone Staff
		Tooltip: ""
	}

	SulfurStaff: {
		DisplayName: Sulfur Staff
		Tooltip: ""
	}

	GlassArrow: {
		DisplayName: Glass Arrow
		Tooltip: Tends to shatter on impact
	}

	GlassRepeater: {
		DisplayName: Glass Repeater
		Tooltip: Wooden arrows turn into glass arrows
	}

	OpalStaff: {
		DisplayName: Opal Staff
		Tooltip: ""
	}

	SnowmanStaff: {
		DisplayName: Snowman Staff
		Tooltip:
			'''
			Summons a snowman to throw snowballs at your enemies 

			Ho ho hol' up
			'''
	}

	SaguaroStaff: {
		DisplayName: Saguaro Staff
		Tooltip: ""
	}
}

Projectiles: {
	PearlBolt.DisplayName: Pearl Bolt
	OnyxBolt.DisplayName: Onyx Bolt
	OnyxShard.DisplayName: Onyx Shard
	LodestoneBolt.DisplayName: Lodestone Bolt
	JadeBolt.DisplayName: Jade Bolt
	BloodstoneBolt.DisplayName: Bloodstone Bolt
	BloodstoneShard.DisplayName: Bloodstone Shard
	SulfurBolt.DisplayName: Sulfur Bolt
	GlassArrow.DisplayName: Glass Arrow
	GlassShard.DisplayName: Glass Shard
	OpalBolt.DisplayName: Opal Bolt
	OpalShard.DisplayName: Opal Shard
	SnowmanStaffSnowman.DisplayName: Snowman Staff Snowman
	SaguaroStaffSaguaro.DisplayName: Saguaro Staff Saguaro
}