Items: {
	PearlStaff: {
		DisplayName: Pearl Staff
		Tooltip: ""
	}

	OnyxStaff: {
		DisplayName: Onyx Staff
		Tooltip: ""
	}

	LodestoneStaff: {
		DisplayName: Lodestone Staff
		Tooltip: ""
	}

	GlassBreastplate: {
		DisplayName: Glass Breastplate
		Tooltip: 8% increased damage
	}

	GlassHelmet: {
		DisplayName: Glass Helmet
		Tooltip: 8% increased damage
	}

	GlassLeggings: {
		DisplayName: Glass Leggings
		Tooltip: 8% increased damage
	}
}

Projectiles: {
	PearlBolt.DisplayName: Pearl Bolt
	OnyxBolt.DisplayName: Onyx Bolt
	OnyxShard.DisplayName: Onyx Shard
	LodestoneBolt.DisplayName: Lodestone Bolt
}